#spring.application.name=Journal App
#server.port=8080
#spring.datasource.url= jdbc:postgresql://localhost:5432/JournalAppdb
#spring.datasource.driverClassName= org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=vipul
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/journalDatabase
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=vipul
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#When you set spring.jpa.hibernate.ddl-auto=update, Hibernate will automatically update the database.